<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>JBL Proefopdracht</title>

		<script src="//code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.2/jquery.scrollTo.min.js"></script>
	</head>
	<body>
		<div class="placeholder header">
			<div class="container is-flex">
				<img src="/assets/images/placeholders/header.jpg" alt="header placeholder image"/>
			</div>
		</div>

		<!-- start subnav -->
		<section class="subnav">
			<div class="container slider is-flex">
				<div class="arrow previous">
					<img src="/assets/icons/orange-arrow.svg" />
				</div>
				<div class="slider-container">
					<div class="item">
						<img src="/assets/icons/video.svg" />
						<p>Videos</p>
					</div>
					<div class="item">
						<img src="/assets/images/headset.png" />
						<p>E65BT NC</p>
					</div>
					<div class="item">
						<img src="/assets/images/headset.png" />
						<p>E55BT</p>
					</div>
					<div class="item">
						<img src="/assets/images/headset.png" />
						<p>E45BT</p>
					</div>
					<div class="item">
						<img src="/assets/images/headset.png" />
						<p>E35</p>
					</div>
					<div class="item">
						<img src="/assets/icons/video.svg" />
						<p>Videos</p>
					</div>
					<div class="item">
						<img src="/assets/images/headset.png" />
						<p>E65BT NC</p>
					</div>
					<div class="item">
						<img src="/assets/images/headset.png" />
						<p>E55BT</p>
					</div>
					<div class="item">
						<img src="/assets/images/headset.png" />
						<p>E45BT</p>
					</div>
					<div class="item">
						<img src="/assets/images/headset.png" />
						<p>E35</p>
					</div>
				</div>
				<div class="arrow next">
					<img src="/assets/icons/orange-arrow.svg" />
				</div>
			</div>
		</section>
		<!-- end subnav -->

		<!-- start banner -->
		<section class="banner">
			<div class="container">
				<ul class="breadcrumbs">
					<li>Home</li>
					<li>Headphones</li>
					<li>E-Series</li>
				</ul>
				<div class="copy">
					<h1>JBL E-Series</h1>
					<hr />
					<h2>Sound that moves you</h2>
				</div>
			</div>
		</section>
		<!-- end banner -->

		<!-- start video -->
		<section class="video">
			<div class="container is-section is-flex">
				<h3>Link 300 in Action</h3>
				<hr />
				<div class="video-container">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/5kR63d9FRpI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
		</section>
		<!-- end video -->

		<!-- start product slider -->
		<section class="product-slider">
			<div class="controls">
				<div class="arrows">
					<div class="arrow">
						<img src="/assets/icons/black-arrow.svg" />
					</div>
					<div class="arrow">
						<img src="/assets/icons/black-arrow.svg" />
					</div>
				</div>

				<div class="pills"></div>
			</div>

			<div class="slider-container">
				<div class="item">
					<div class="container is-flex">
						<div class="copy">
							<h4>Rock the town with awesome sound</h4>
							<p class="sub-title is-fat">JBL E35</p>

							<div class="swatches">
								<span class="selected" style="background-color: #2A61D1;"></span>
								<span style="background-color: #FF3300;"></span>
								<span style="background-color: #2AD175;"></span>
								<span style="background-color: #1D2E34;"></span>
								<span style="background-color: #E7EEF0;"></span>
							</div>

							<div class="usps">
								<div class="usp">
									<div class="icon">
										<img src="/assets/icons/bluetooth.svg">
									</div>
									<p>Bluetooth enabled</p>
								</div>
								<div class="usp">
									<div class="icon">
										<img src="/assets/icons/lightweight.svg">
									</div>
									<p>Lightweight</p>
								</div>
								<div class="usp">
									<div class="icon">
										<img src="/assets/icons/signature.svg">
									</div>
									<p>Signature JBL Sound</p>
								</div>
							</div>

							<div class="price">
								<div class="main-price">
									<p>$249.95</p>
									<p>each</p>
								</div>
								<div class="discount">
									<p>$249.95</p>
									<p>Save $40</p>
								</div>
							</div>

							<button class="btn" color="orange" size="big">
								View Details
							</button>
						</div>
						<div class="image">
							<img src="/assets/images/headset-slider.png" />
						</div>
					</div>
				</div>
				<div class="item">
					<div class="container is-flex">
						<div class="copy">
							<h4>Rock the town with awesome sound</h4>
							<p class="sub-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ac ultricies dui, vel bibendum velit. Vivamus feugiat nibh ligula, ut tristique tellus maximus vitae. Aenean egestas nibh in enim sodales, ut aliquet mauris dictum. Ut non ante feugiat, hendrerit metus ut, hendrerit dolor. Curabitur pellentesque dictum enim id mattis. Praesent ut posuere nibh.<br /><br />Donec gravida justo ut nisi interdum, at lobortis massa elementum. Integer sodales erat vitae enim tincidunt tincidunt. Quisque eu lectus justo.</p>
						</div>
						<div class="image">
							<img src="/assets/images/lifestyle.png" />
						</div>
					</div>
				</div>
				<div class="item">
					<div class="container is-flex">
						<div class="copy">
							<h4>Rock the town with awesome sound</h4>
							<p class="sub-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ac ultricies dui, vel bibendum velit. Vivamus feugiat nibh ligula, ut tristique tellus maximus vitae. Aenean egestas nibh in enim sodales, ut aliquet mauris dictum. Ut non ante feugiat, hendrerit metus ut, hendrerit dolor. Curabitur pellentesque dictum enim id mattis. Praesent ut posuere nibh.<br /><br />Donec gravida justo ut nisi interdum, at lobortis massa elementum. Integer sodales erat vitae enim tincidunt tincidunt. Quisque eu lectus justo.</p>
						</div>
						<div class="image">
							<img src="/assets/images/lifestyle.png" />
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end product slider -->

		<!-- start product comparison -->
		<section class="product-comparison">
			<div class="container is-section is-flex">
				<h3>Product Comparison</h3>
				<hr />
				<div class="products">
					<div class="product">
						<div class="dropdown">
							<div class="box">
								<p></p>
								<span class="arrow"></span>
							</div>

							<div class="list">
								<p>JBL E35</p>
								<p>JBL E45BT</p>
								<p>JBL E55BT</p>
								<p>JBL E65BT NC</p>
							</div>
						</div>

						<img class="product-image" src="/assets/images/blue-headset.png" />

						<div class="swatches">
							<span class="selected" style="background-color: #2A61D1;"></span>
							<span style="background-color: #FF3300;"></span>
							<span style="background-color: #2AD175;"></span>
							<span style="background-color: #1D2E34;"></span>
							<span style="background-color: #E7EEF0;"></span>
						</div>

						<p class="detail">Wireless</p>
						<p class="detail">Active noise cancelling</p>
						<p class="detail">Up to 16hr</p>
						<p class="detail">Over-ear</p>
						
						<div class="price">
							<div class="main-price">
								<p>$249.95</p>
								<p>each</p>
							</div>
							<div class="discount">
								<p>$249.95</p>
								<p>Save $40</p>
							</div>
						</div>

						<button class="btn" color="orange">
							View Details
						</button>
					</div>

					<div class="product">
						<div class="dropdown">
							<div class="box">
								<p></p>
								<span class="arrow"></span>
							</div>

							<div class="list">
								<p>JBL E45BT</p>
								<p>JBL E35</p>
								<p>JBL E55BT</p>
								<p>JBL E65BT NC</p>
							</div>
						</div>
						
						<img class="product-image" src="/assets/images/red-headset.png" />

						<div class="swatches">
							<span class="selected" style="background-color: #2A61D1;"></span>
							<span style="background-color: #FF3300;"></span>
							<span style="background-color: #2AD175;"></span>
							<span style="background-color: #1D2E34;"></span>
							<span style="background-color: #E7EEF0;"></span>
						</div>

						<p class="detail">Wireless</p>
						<p class="detail">Active noise cancelling</p>
						<p class="detail">Up to 16hr</p>
						<p class="detail">Over-ear</p>
						
						<div class="price">
							<div class="main-price">
								<p>$249.95</p>
								<p>each</p>
							</div>
							<div class="discount">
								<p>$249.95</p>
								<p>Save $40</p>
							</div>
						</div>

						<button class="btn" color="orange">
							View Details
						</button>
					</div>

					<div class="product">
						<div class="dropdown">
							<div class="box">
								<p></p>
								<span class="arrow"></span>
							</div>

							<div class="list">
								<p>JBL E55BT</p>
								<p>JBL E45BT</p>
								<p>JBL E35</p>
								<p>JBL E65BT NC</p>
							</div>
						</div>

						<img class="product-image" src="/assets/images/dark-blue-headset.png" />

						<div class="swatches">
							<span class="selected" style="background-color: #2A61D1;"></span>
							<span style="background-color: #FF3300;"></span>
							<span style="background-color: #2AD175;"></span>
							<span style="background-color: #1D2E34;"></span>
							<span style="background-color: #E7EEF0;"></span>
						</div>

						<p class="detail">Wireless</p>
						<p class="detail">Active noise cancelling</p>
						<p class="detail">Up to 16hr</p>
						<p class="detail">Over-ear</p>
						
						<div class="price">
							<div class="main-price">
								<p>$249.95</p>
								<p>each</p>
							</div>
							<div class="discount">
								<p>$249.95</p>
								<p>Save $40</p>
							</div>
						</div>

						<button class="btn" color="orange">
							View Details
						</button>
					</div>

					<div class="product">
						<div class="dropdown">
							<div class="box">
								<p></p>
								<span class="arrow"></span>
							</div>

							<div class="list">
								<p>JBL E65BT NC</p>
								<p>JBL E55BT</p>
								<p>JBL E45BT</p>
								<p>JBL E35</p>
							</div>
						</div>

						<img class="product-image" src="/assets/images/grey-headset.png" />

						<div class="swatches">
							<span class="selected" style="background-color: #2A61D1;"></span>
							<span style="background-color: #FF3300;"></span>
							<span style="background-color: #2AD175;"></span>
							<span style="background-color: #1D2E34;"></span>
							<span style="background-color: #E7EEF0;"></span>
						</div>

						<p class="detail">Wireless</p>
						<p class="detail">Active noise cancelling</p>
						<p class="detail">Up to 16hr</p>
						<p class="detail">Over-ear</p>
						
						<div class="price">
							<div class="main-price">
								<p>$249.95</p>
								<p>each</p>
							</div>
							<div class="discount">
								<p>$249.95</p>
								<p>Save $40</p>
							</div>
						</div>

						<button class="btn" color="orange">
							View Details
						</button>
					</div>
				</div>
			</div>
		</section>
		<!-- end product comparison -->

		<!-- start specs & download -->
		<section class="specs-and-download">
			<div class="container is-section is-flex">
				<h3>Specs & Downloads</h3>
				<hr />

				<div class="information-header">
					<h3 class="title">Item# JBLCLUBONEBLKAM</h3>
					<div class="info">
						<p class="specs">Click here for a complete list of all specs for this product</p>
						<button class="btn" color="grey">
							<img src="/assets/icons/download.svg" />
							<div class="text">
								<p class="title">Spec Sheet (English)</p>
								<p class="sub-title">English – 298 KB</p>
							</div>
						</button>
					</div>
				</div>

				<div class="details-list">
					<div class="item">
						<h4 class="header">
							<span>+</span> Audio Specifications
						</h4>
						<div class="content">
							<table>
								<tr><td>Frequency response (Passive)</td><td>10 Hz – 40 kHz</td></tr>
								<tr><td>Frequency response (Active)</td><td>20 Hz – 20 kHz</td></tr>
								<tr><td>Sensitivity</td><td>95 dB SPL@1kHz/1mW</td></tr>
								<tr><td>Maximum SPL</td><td>95 dB</td></tr>
								<tr><td>Maximum input power (Passive)</td><td>3500 mW</td></tr>
								<tr><td>Microphone sensitivity</td><td>-38 dBV@1kHz/Pa</td></tr>
								<tr><td>Impedance</td><td>32 ohm</td></tr>
							</table>
						</div>
					</div>
					
					<div class="item">
						<h4 class="header">
							<span>+</span> Battery
						</h4>
						<div class="content">
							<table>
								<tr><td>Frequency response (Passive)</td><td>10 Hz – 40 kHz</td></tr>
								<tr><td>Frequency response (Active)</td><td>20 Hz – 20 kHz</td></tr>
								<tr><td>Sensitivity</td><td>95 dB SPL@1kHz/1mW</td></tr>
								<tr><td>Maximum SPL</td><td>95 dB</td></tr>
								<tr><td>Maximum input power (Passive)</td><td>3500 mW</td></tr>
								<tr><td>Microphone sensitivity</td><td>-38 dBV@1kHz/Pa</td></tr>
								<tr><td>Impedance</td><td>32 ohm</td></tr>
							</table>
						</div>
					</div>
					
					<div class="item">
						<h4 class="header">
							<span>+</span> Dimensions
						</h4>
						<div class="content">
							<table>
								<tr><td>Frequency response (Passive)</td><td>10 Hz – 40 kHz</td></tr>
								<tr><td>Frequency response (Active)</td><td>20 Hz – 20 kHz</td></tr>
								<tr><td>Sensitivity</td><td>95 dB SPL@1kHz/1mW</td></tr>
								<tr><td>Maximum SPL</td><td>95 dB</td></tr>
								<tr><td>Maximum input power (Passive)</td><td>3500 mW</td></tr>
								<tr><td>Microphone sensitivity</td><td>-38 dBV@1kHz/Pa</td></tr>
								<tr><td>Impedance</td><td>32 ohm</td></tr>
							</table>
						</div>
					</div>
					
					<div class="item">
						<h4 class="header">
							<span>+</span> Control and Connection Specifications
						</h4>
						<div class="content">
							<table>
								<tr><td>Frequency response (Passive)</td><td>10 Hz – 40 kHz</td></tr>
								<tr><td>Frequency response (Active)</td><td>20 Hz – 20 kHz</td></tr>
								<tr><td>Sensitivity</td><td>95 dB SPL@1kHz/1mW</td></tr>
								<tr><td>Maximum SPL</td><td>95 dB</td></tr>
								<tr><td>Maximum input power (Passive)</td><td>3500 mW</td></tr>
								<tr><td>Microphone sensitivity</td><td>-38 dBV@1kHz/Pa</td></tr>
								<tr><td>Impedance</td><td>32 ohm</td></tr>
							</table>
						</div>
					</div>
					
					<div class="item">
						<h4 class="header">
							<span>+</span> What's in the Box?
						</h4>
						<div class="content">
							<table>
								<tr><td>Frequency response (Passive)</td><td>10 Hz – 40 kHz</td></tr>
								<tr><td>Frequency response (Active)</td><td>20 Hz – 20 kHz</td></tr>
								<tr><td>Sensitivity</td><td>95 dB SPL@1kHz/1mW</td></tr>
								<tr><td>Maximum SPL</td><td>95 dB</td></tr>
								<tr><td>Maximum input power (Passive)</td><td>3500 mW</td></tr>
								<tr><td>Microphone sensitivity</td><td>-38 dBV@1kHz/Pa</td></tr>
								<tr><td>Impedance</td><td>32 ohm</td></tr>
							</table>
						</div>
					</div>
					
					<div class="item">
						<h4 class="header">
							<span>+</span> Manuals & Downloads
						</h4>
						<div class="content">
							<table>
								<tr><td>Frequency response (Passive)</td><td>10 Hz – 40 kHz</td></tr>
								<tr><td>Frequency response (Active)</td><td>20 Hz – 20 kHz</td></tr>
								<tr><td>Sensitivity</td><td>95 dB SPL@1kHz/1mW</td></tr>
								<tr><td>Maximum SPL</td><td>95 dB</td></tr>
								<tr><td>Maximum input power (Passive)</td><td>3500 mW</td></tr>
								<tr><td>Microphone sensitivity</td><td>-38 dBV@1kHz/Pa</td></tr>
								<tr><td>Impedance</td><td>32 ohm</td></tr>
							</table>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end specs & download -->

		<!-- start banner 2 -->
		<section class="banner" type="girl">
			<div class="container">
				<div class="copy">
					<h1>JBL Over-Ears</h1>
					<hr color="white"/>
					<h2>Over-ear Stereo Headphones</h2>

					<button class="btn" color="orange">Learn more</button>
				</div>
			</div>
		</section>
		<!-- end banner 2 -->

		<!-- start inspiration gallery -->
		<section class="inspiration-gallery">
			<div class="container is-section is-flex">
				<h3>Inspiration Gallery</h3>
				<hr />

				<div class="gallery">
					<div class="controls">
						<p class="pagination">Showing 10 of 36 Results</p>

						<div class="dropdown-container">
							<div class="dropdown" color="dark">
								<div class="box">
									<p></p>
									<span class="arrow"></span>
								</div>
	
								<div class="list">
									<p>All Products</p>
									<p>JBL Flip 5</p>
									<p>JBL Go 2</p>
									<p>JBL Clip 3</p>
									<p>JBL Live 400BT</p>
									<p>JBL Live 500BT</p>
									<p>JBL Live 650BTNC</p>
								</div>
							</div>
						</div>


						<div class="tags slider">
							<div class="arrow previous">
								<img src="/assets/icons/black-arrow.svg" />
							</div>
							<div class="slider-container">
								<p class="item">most popular</p>
								<p class="item">weddings</p>
								<p class="item">art</p>
								<p class="item">landscapes</p>
								<p class="item">patters</p>
								<p class="item">nature</p>
								<p class="item">abstract</p>
								<p class="item">most popular</p>
								<p class="item">weddings</p>
								<p class="item">art</p>
								<p class="item">landscapes</p>
								<p class="item">patters</p>
								<p class="item">nature</p>
								<p class="item">abstract</p>
								<p class="item">most popular</p>
								<p class="item">weddings</p>
								<p class="item">art</p>
								<p class="item">landscapes</p>
								<p class="item">patters</p>
								<p class="item">nature</p>
								<p class="item">abstract</p>
							</div>
							<div class="arrow next">
								<img src="/assets/icons/black-arrow.svg" />
							</div>
						</div>
					</div>

					<div class="products">
						<div class="item big">
							<img src="/assets/images/gallery/1.png" />
							<div class="information">
								<p class="title">JBL FLIP 5</p>
								<p class="price">$149,95</p>
								<button class="btn" color="orange">Personalize</button>
							</div>
						</div>
						<div class="item">
							<img src="/assets/images/gallery/2.png" />
							<div class="information">
								<p class="title">JBL FLIP 5</p>
								<p class="price">$149,95</p>
								<button class="btn" color="orange">Personalize</button>
							</div>
						</div>
						<div class="item">
							<img src="/assets/images/gallery/3.png" />
							<div class="information">
								<p class="title">JBL FLIP 5</p>
								<p class="price">$149,95</p>
								<button class="btn" color="orange">Personalize</button>
							</div>
						</div>
						<div class="item">
							<img src="/assets/images/gallery/4.png" />
							<div class="information">
								<p class="title">JBL FLIP 5</p>
								<p class="price">$149,95</p>
								<button class="btn" color="orange">Personalize</button>
							</div>
						</div>
						<div class="item">
							<img src="/assets/images/gallery/5.png" />
							<div class="information">
								<p class="title">JBL FLIP 5</p>
								<p class="price">$149,95</p>
								<button class="btn" color="orange">Personalize</button>
							</div>
						</div>
						<div class="item">
							<img src="/assets/images/gallery/6.png" />
							<div class="information">
								<p class="title">JBL FLIP 5</p>
								<p class="price">$149,95</p>
								<button class="btn" color="orange">Personalize</button>
							</div>
						</div>
						<div class="item">
							<img src="/assets/images/gallery/7.png" />
							<div class="information">
								<p class="title">JBL FLIP 5</p>
								<p class="price">$149,95</p>
								<button class="btn" color="orange">Personalize</button>
							</div>
						</div>
						<div class="item big show-information">
							<img src="/assets/images/gallery/8.png" />
							<div class="information">
								<p class="title">JBL FLIP 5</p>
								<p class="price">$149,95</p>
								<button class="btn" color="orange">Personalize</button>
							</div>
						</div>
						<div class="item">
							<img src="/assets/images/gallery/9.png" />
							<div class="information">
								<p class="title">JBL FLIP 5</p>
								<p class="price">$149,95</p>
								<button class="btn" color="orange">Personalize</button>
							</div>
						</div>
						<div class="item">
							<img src="/assets/images/gallery/10.png" />
							<div class="information">
								<p class="title">JBL FLIP 5</p>
								<p class="price">$149,95</p>
								<button class="btn" color="orange">Personalize</button>
							</div>
						</div>
					</div>

					<button class="btn load-more" color="orange">Load more</button>
				</div>
			</div>
		</section>
		<!-- end inspiration gallery -->
		
		<div class="placeholder footer">
			<img src="/assets/images/placeholders/footer.jpg" alt="footer placeholder image"/>
		</div>
	</body>
</html>